<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>首页导航</title>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../css/bui.css" /> 
<script src="../js/zepto.js"></script>
<script src="../js/plugins/fastclick.js"></script>
<script src="../js/bui.js"></script>
<script src="../js/app/_config.js"></script>
<style type="text/css">

    /* 快捷入口导航 */
    .shortcut-nav .bui-btn{
        padding: 0.1rem 0;
        border-right: 1px solid #eee;

    }
    .shortcut-nav .bui-btn .icon{
        color: #ffffff;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        line-height: 1rem;
        margin: 0.3rem 0;
        font-size: 0.6rem;
    }
    .short1{
        background-color: #6cc96c;
    }
    .short2{
        background-color: #6cc96c;
    }
    .short3{
        background-color: #ffb33e;
    }
    .short4{
        background-color: #00a5e2;
    }
    .short5{
        background-color: #f57070;
    }
    .short6{
        background-color: #6cc96c;
    }

    /* 顶部圆环 */
    .header-img{
        height: 4rem;
        background-color: #0072c6;
    }
    /* 快捷入口 */
    .shortcut-nav .bui-box-vertical>[class*=span]{
        font-size: 0.2rem;
        color: #666666;
        padding-bottom: 0.15rem;
    }
    

    /*圆圈旋转动画*/
    .round-animate {
        width: 3rem;
        height: 3rem;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
    }
    .round-animate img{
        max-width: 100%;
        max-height: 100%;
        vertical-align: top;
    }
    .round-animate .round-scan-light ,
    .round-animate .round-scan ,
    .round-animate .round-light ,
    .round-animate .round-inner ,
    .round-animate .round-outer {
        width: 100%;
        height: 100%;
        background: url("images/round/round-outer.png") center no-repeat;
        background-size: auto 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
    }
    .round-animate .round-light {
        background-image: url("images/round/round-light.png");
    }
    .round-animate .round-inner {
        background-image: url("images/round/round-inner.png");
    }
    .round-animate .round-scan {
        background-image: url("images/round/round-scan.png");
    }
    .round-animate .round-scan-light {
        background-image: url("images/round/round-scan-light.png");
    }
    /*动画CSS*/
    .animate-rotation{
      -webkit-animation:rotate 30s infinite linear;
      animation:rotate 30s infinite linear;
    }

    .animate-rotation-reverse{
      -webkit-animation:rotateReverse 4s infinite ease-out;
      animation:rotateReverse 4s infinite  ease-out;
    }
    .animate-rotation-inner{
      -webkit-animation:rotateReverse 8s infinite linear;
      animation:rotateReverse 8s infinite linear;
    }
    .animate-zoom{
      -webkit-animation:zoom 1s infinite ease-out;
      animation:zoom 1s infinite  ease-out ;
    }
    .animate-translateY{
      -webkit-animation:translateY 4s infinite ease-out;
      animation:translateY 4s infinite  ease-out ;
    }

    @-webkit-keyframes rotate{
      0%{ -webkit-transform:rotate(0deg);}
      100%{-webkit-transform:rotate(-360deg);}
    }
    @keyframes rotate{
      0%{ -webkit-transform:rotate(0deg);}
      100%{-webkit-transform:rotate(-360deg);}
    }
    @-webkit-keyframes rotateReverse{
      0%{ -webkit-transform:rotate(0deg);}
      100%{-webkit-transform:rotate(360deg);}
    }
    @keyframes rotateReverse{
      0%{ -webkit-transform:rotate(0deg);}
      100%{-webkit-transform:rotate(360deg);}
    }
    @-webkit-keyframes zoom{
      0%{ -webkit-transform:scale(0.9);}
      70%{ -webkit-transform:scale(1);}
      100%{-webkit-transform:scale(0.9);}
    }
    @keyframes zoom{
      0%{ -webkit-transform:scale(0.9);}
      70%{ -webkit-transform:scale(1);}
      100%{-webkit-transform:scale(0.9);}
    }
    @-webkit-keyframes translateY{
      0%{ -webkit-transform:translateY(0);}
      30%{ -webkit-transform:translateY(30px);}
      80%{-webkit-transform:translateY(-20px);}
      100%{-webkit-transform:translateY(0);}
    }
    @keyframes translateY{
      0%{ -webkit-transform:translateY(0);}
      30%{ -webkit-transform:translateY(30px);}
      80%{-webkit-transform:translateY(-20px);}
      100%{-webkit-transform:translateY(0);}
    }
</style>
<script>
var pageview = {};

	bui.ready(function () {
        
        pageview.init();
	})

    pageview.bind = function () {
        /*初始化页面的链接跳转*/
        bui.btn({ id:"#page" , handle:".bui-btn"}).load();
    }

    pageview.init = function () {
        // 绑定事件
        this.bind();
    }

</script>

</head>
<body>
<div id="page" class="bui-page">
	<header id="bar" class="bui-bar">
		<div class="bui-bar">
			<div class="bui-bar-left">
                <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
			</div>
			<div class="bui-bar-main">客服在线支持平台</div>
			<div class="bui-bar-right">
			</div>
		</div>
	</header>

	<main>
        <!-- 圆 -->
        <div class="header-img bui-box-center">
            <div class="round-animate">
                <div class="round-outer animate-rotation"></div>
                <div class="round-inner animate-rotation-inner"></div>
                <div class="round-light animate-rotation-reverse"></div>
                <div class="round-main">
                    <div class="round-scan animate-zoom"></div>
                    <div class="round-scan-light animate-translateY"></div>
                </div>
            </div>
        </div>

        <!-- 快捷入口 -->
        <ul class="bui-nav shortcut-nav bui-fluid">
            <li class="bui-btn bui-box-vertical span4"><i class="icon short1">&#xe65c;</i><div class="span1">快捷入口</div></li> 
            <li class="bui-btn bui-box-vertical span4"><i class="icon short2">&#xe65c;</i><div class="span1">快捷入口</div></li> 
            <li class="bui-btn bui-box-vertical span4"><i class="icon short3">&#xe65c;</i><div class="span1">快捷入口</div></li> 
            <li class="bui-btn bui-box-vertical span4"><i class="icon short4">&#xe65c;</i><div class="span1">快捷入口</div></li>
            <li class="bui-btn bui-box-vertical span4"><i class="icon short5">&#xe65c;</i><div class="span1">快捷入口</div></li> 
            <li class="bui-btn bui-box-vertical span4"><i class="icon short6">&#xe65c;</i><div class="span1">快捷入口</div></li>
        </ul>
        
	</main>

    <footer>
        <!-- 底部d导航栏 -->
        <ul class="bui-nav footer-nav">
            <li class="bui-btn bui-box-vertical active"><i class="icon">&#xe659;</i><div class="span1">首页</div></li>
            <li class="bui-btn bui-box-vertical"><i class="icon">&#xe65b;</i><div class="span1">通讯录</div></li>
            <li class="bui-btn bui-box-vertical"><i class="icon">&#xe62d;</i><div class="span1">应用</div></li>
            <li class="bui-btn bui-box-vertical"><i class="icon">&#xe67a;</i><div class="span1">我的</div></li>
        </ul>
    </footer>

</div>
	
</body>
</html>
