<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>首页导航</title>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../css/bui.css" /> 
<script src="../js/zepto.js"></script>
<script src="../js/plugins/fastclick.js"></script>
<script src="../js/bui.js"></script>
<script src="../js/app/_config.js"></script>
<style type="text/css">
    
    .bui-page main{
        background: #f5f5f5;
    }
    .bui-list {
        border-top: 0;
    }
    .header-content{
        background-color: #ffffff;
        display: -webkit-box;
        display: box;
        padding: 0.2rem 0.3rem;
    }
    /* 左边圆环 */
    .content-round{
        width: 1.8rem;
        position: relative;
    }
    .percent-img{
        text-align: center;
    }
    .percent-img img{
        width: 100%;
        margin: 0 auto;
    }
    .content-round .yesterday{
        color: #353535;
        font-size: 0.12rem;
        text-align: center;
    }
    .content-round .yesterday span{
        margin-left: 0.05rem;
        color: #00aeef;
        font-size: 0.18rem;
    }
    .content-round .today{
        color: #353535;
        font-size: 0.18rem;
        text-align: center;
        position: absolute;
        top: 0.4rem;
        left: 0.5rem;
        line-height: 1;
    }
    .content-round .today span{
        color: #00aeef;
    }
    .content-round .today span:first-child{
        font-size: 0.54rem;
    }
    /* 右边指数 */
    .content-mess{
        margin-left: 0.3rem;
    }
    .content-mess li{
        overflow: hidden;
    }
    .content-mess li:first-child{
        padding-bottom: 0.15rem;
        border-bottom: 1px dotted #f5f5f5;
    }
    .content-mess li:last-child{
        padding-top: 0.15rem;
    }
    .mess-title{
        float: left;
        text-align: center;
    }
    .mess-title p:first-child{
        font-size: 0.28rem;
        color: #505050;
    }
    .mess-title p:last-child{
        font-size: 0.18rem;
        color: #6f6f6f;
    }
    .mess-num{
        margin-top: 0.1rem;
        margin-left: 0.3rem;
        float: left;
        text-align: left;
    }
    .mess-num span{
        color: gray;
        font-size: 0.38rem;
    }
    .mess-num span:first-child{
        color: #00aeef; 
    }
    .mess-num span:last-child{
        font-size: 0.25rem;
        color: #37ca3a;
    }
     
     /* 审批
      */
    .exammine{
        margin: 0.2rem 0;
        padding: 0.25rem 0;
        background-color: #ffffff;
    }
    .exammine>[class*=bui-btn]{
        border: none;
        padding: 0 0.15rem;
        border-right: 1px solid #f5f5f5;
    }
    .activity .icon,
    .exammine .icon{
        color:#fff;
    }
    .exammine li .span1 h3{
        font-size: 0.38rem;
        text-align: right;
    }
    .exammine li .span1 h3.approve{
        color: #9bbd32;
    }
    .exammine li .span1 h3.respond{
        color: #70b4e1;
    }
    .exammine li .span1 h3.due{
        color: #f16a7a;
    }
    .exammine li .span1 p{
        font-size: 0.18rem;
        text-align: right;
    }
    .exammine>[class*=bui-btn]:last-child{
        border: none;
    }

    .exammine .thumbnail{
        line-height: 0.65rem;
        height: 0.65rem;
        width: 0.65rem;
        text-align: center;
        border-radius: 50%;
        margin-right: 0;
        color: #ffffff;
    }
    .exammine .thumbnail.approve{
        background-color: #9bbd32;
    }
    .exammine .thumbnail.respond{
        background-color: #70b4e1;
    }
    .exammine .thumbnail.due{
        background-color: #f16a7a;
    }
    .exammine [class*=bui-btn] .icon{
        font-size: 0.4rem;
        margin: 0;
    }
    .activity{
        border-top: none;
        margin-top: 0.2rem;
        padding: 0 0.2rem;
        background-color: #ffffff;
    }
    .activity .bui-btn{
        padding-top: .2rem;
        padding-bottom: .2rem;
        padding-left: 0;
        padding-right: 0;
    }
    /* 底部 */
    .activity .thumbnail{
        line-height: 0.65rem;
        height: 0.65rem;
        width: 0.65rem;
        text-align: center;
        border-radius: 50%;
        color: #ffffff;
    }
    .activity .thumbnail.run{
        background-color: #90c956;
    }
    .activity .thumbnail.survey{
        background-color: #e7cd3d;
    }
    .activity .thumbnail.collect{
        background-color: #00bcd1;
    }
    
    .activity .bui-btn .icon{
        font-size: 0.4rem;
        margin: 0;
    }
    .activity li .span1 h3{
        color: #111;
        font-size: 0.23rem;
        margin-bottom: .15rem;
    }
    .activity li .span1 .item-text{
        font-size: 0.2rem;
        color: #999999;
    }
</style>

<script>
    var pageview = {};
    var uiList;

    bui.ready(function () {
        
        pageview.init();
    })

    pageview.bind = function () {
        /*初始化页面的链接跳转*/
        bui.btn({ id:"#page" , handle:".bui-btn"}).load();
    }

    pageview.init = function () {

        
        // 绑定事件
        this.bind();
    }
       

</script>

</head>
<body>
<div id="page" class="bui-page">
	<header id="bar" class="bui-bar">
		<div class="bui-bar">
			<div class="bui-bar-left">
                <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
			</div>
			<div class="bui-bar-main">消息</div>
			<div class="bui-bar-right">
			</div>
		</div>
	</header>
	<main>
        <div class="header-content">
            <div class="content-round">
                <div class="percent-img">
                    <img src="images/index4-img.png"/>
                </div>
                <p class="yesterday">昨日完成<span>82%</span></p>
                <div class="today">
                    <p>今天完成</p>
                    <p><span>85</span><span>%</span></p>
                </div>
            </div>

            <ul class="content-mess">
                <li>
                    <div class="mess-title">
                        <p>完成数</p>
                        <p>今日/昨日</p>
                    </div>
                    <div class="mess-num">
                        <span>689</span>
                        <span>/</span>
                        <span>632</span>
                    </div>
                </li>
                <li>
                    <div class="mess-title">
                        <p>完成数</p>
                        <p>今日/昨日</p>
                    </div>
                    <div class="mess-num">
                        <span>689</span>
                        <span>/</span>
                        <span>632</span>
                    </div>
                </li>
            </ul>
        </div>

        <!-- 中部审批 -->
        <ul class="bui-list bui-fluid exammine">
            <li class="bui-btn bui-box span4">
                <div class="thumbnail approve"><i class="icon">&#xe665;</i></div>
                <div class="span1">
                    <h3 class="item-title approve">8</h3>
                    <p class="item-text">待审批</p>
                </div>
            </li>
            <li class="bui-btn bui-box span4">
                <div class="thumbnail respond"><i class="icon">&#xe62d;</i></div>
                <div class="span1">
                    <h3 class="item-title respond">1</h3>
                    <p class="item-text">待响应</p>
                </div>
            </li>
            <li class="bui-btn bui-box span4">
                <div class="thumbnail due"><i class="icon">&#xe63f;</i></div>
                <div class="span1">
                    <h3 class="item-title due">20</h3>
                    <p class="item-text">到期</p>
                </div>
            </li>
        </ul>
        


        <!-- 底部消息 -->
        <ul class="bui-list activity"  id="scrollList">
            <li class="bui-btn bui-box">
                <div class="thumbnail run"><i class="icon">&#xe662;</i></div>
                <div class="span1">
                    <h3 class="item-title">大家来报名周四约跑活动吧。</h3>
                    <p class="item-text">
                        <span>何健彬</span>
                        <time>2016-01-15</time>
                        <time>14:35</time>
                    </p>
                </div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="thumbnail survey"><i class="icon">&#xe62d;</i></div>
                <div class="span1">
                    <h3 class="item-title">关于2015年第一季度工作问卷调查！</h3>
                    <p class="item-text">
                        <span>何健彬</span>
                        <time>2016-01-15</time>
                        <time>14:35</time>
                    </p>
                </div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="thumbnail collect"><i class="icon">&#xe62d;</i></div>
                <div class="span1">
                    <h3 class="item-title">在线报名需求采集！</h3>
                    <p class="item-text">
                        <span>何健彬</span>
                        <time>2016-01-15</time>
                        <time>14:35</time>
                    </p>
                </div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="thumbnail run"><i class="icon">&#xe662;</i></div>
                <div class="span1">
                    <h3 class="item-title">大家来报名周四约跑活动吧。</h3>
                    <p class="item-text">
                        <span>何健彬</span>
                        <time>2016-01-15</time>
                        <time>14:35</time>
                    </p>
                </div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="thumbnail survey"><i class="icon">&#xe62d;</i></div>
                <div class="span1">
                    <h3 class="item-title">关于2015年第一季度工作问卷调查！</h3>
                    <p class="item-text">
                        <span>何健彬</span>
                        <time>2016-01-15</time>
                        <time>14:35</time>
                    </p>
                </div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="thumbnail collect"><i class="icon">&#xe62d;</i></div>
                <div class="span1">
                    <h3 class="item-title">在线报名需求采集！</h3>
                    <p class="item-text">
                        <span>何健彬</span>
                        <time>2016-01-15</time>
                        <time>14:35</time>
                    </p>
                </div>
                <i class="icon-listright"></i>
            </li>
        </ul>
	</main>

    <footer>
        <!-- 底部d导航栏 -->
        <ul class="bui-nav footer-nav">
            <li class="bui-btn bui-box-vertical active"><i class="icon">&#xe633;</i><div class="span1">消息</div></li>      
            <li class="bui-btn bui-box-vertical"><i class="icon">&#xe65b;</i><div class="span1">通讯录</div></li>
            <li class="bui-btn bui-box-vertical"><i class="icon">&#xe606;</i><div class="span1">发现</div></li>
            <li class="bui-btn bui-box-vertical"><i class="icon">&#xe62f;</i><div class="span1">我</div></li>
        </ul>
    </footer>
</div>
	
</body>
</html>
