<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>聊天详情</title>
    <link rel="stylesheet" href="../css/bui.css" />
    <style>
        .page-chat main {
          background: #F4F5F7; }

        .chat-panel {
          padding: 0 .1rem;
          border-top:0;
          background: #F4F5F7; }
          .chat-panel .time {
            margin: .2rem 0;
            padding: 0 .2rem;
            height: .3rem;
            border-radius: .15rem;
            background: #d8d8d8;
            color: #fff;
            font-size: .18rem; }
          .chat-panel .chat-icon {
            width: .6rem;
            height: .6rem; }
          .chat-panel .bui-box-align-top {
            margin-bottom: .2rem; }
          .chat-panel .chat-content {
            display: inline-block;
            background: #fff;
            -webkit-border-radius: .05rem;
            border-radius: .05rem;
            position: relative;
            padding: .15rem; }
          .chat-panel .chat-target .chat-content {
            margin-right: 1.4rem;
            margin-left: .2rem; }
            .chat-panel .chat-target .chat-content.bui-arrow-left:before {
              border: none; }
            .chat-panel .chat-target .chat-content.bui-arrow-left:before, .chat-panel .chat-target .chat-content.bui-arrow-left:after {
              top: .1rem;
              margin-top: 0; }
          .chat-panel .chat-mine .chat-content {
            margin-left: 1.4rem;
            margin-right: .2rem;
            background: #B3EAFF; }
            .chat-panel .chat-mine .chat-content.bui-arrow-right:before, .chat-panel .chat-mine .chat-content.bui-arrow-right:after {
              top: .1rem;
              margin-top: 0;
              border-left-color: #B3EAFF; }
            .chat-panel .chat-mine .chat-content.bui-arrow-right:before {
              border: none; }

        .chatbar {
          padding: .12rem; }
          .chatbar .bui-input i {
            width: .7rem;
            height: .46rem; 
            line-height: .46rem; 
            font-size: .46rem; }
          .chatbar .bui-input .bui-btn {
            display: inline-block;
            padding-left:0; 
            padding-right:0; 
            width: .7rem;
            border:0;
          }
          .chatbar .bui-input input {
            border: 1px solid #dedede;
            margin: 0 .12rem 0 0;
            padding: .2rem;
            -webkit-border-radius: .05rem;
            border-radius: .05rem;
            padding-right: .1rem;
            padding-left: .1rem; }
        footer {
            background: #fff;
        }
    </style>
    <!-- 依赖库 手机调试的js引用顺序如下 -->
    <script src="../js/zepto.js"></script>
    <script src="../js/plugins/fastclick.js"></script>
    <!-- BUI库 -->
    <script src="../js/bui.js"></script>
    <script src="../js/app/_config.js"></script>
    <script>
        var pageview = {};
        bui.ready(function(){
            // 业务逻辑需要在这里写
            pageview.init();
        });

        pageview.init = function () {
            this.bind();
        }
        pageview.bind = function () {
                // 发送的内容
            var $chatInput = $("#chatInput"),
                // 发送按钮
                $btnSend = $("#btnSend"),
                // 聊天的容器
                $chatPanel = $(".chat-panel");

            // 绑定发送按钮
            $btnSend.on("click",function (e) {
                var val = $chatInput.val();
                var tpl = chatTpl(val);

                if( !$(this).hasClass("disabled") ){
                    $chatPanel.append(tpl);
                    $chatInput.val('');
                    $(this).removeClass("primary").addClass("disabled");
                }else{
                    return false;
                }
            });

            // 延迟监听输入
            $chatInput.on("input",bui.unit.debounce(function () {
                var val = $chatInput.val();
                if( val ){
                    $btnSend.removeClass("disabled").addClass("primary");
                    
                }else{
                    $btnSend.removeClass("primary").addClass("disabled");

                }
            },100))
        }

        // 聊天模板
        var chatTpl = function (con,type) {
            var html = "";
            var type = type || 0;
            switch(type){
                case 0: 
                html +='<div class="bui-box-align-top chat-mine">';
                html +='    <div class="span1">';
                html +='    </div>';
                html +='    <div class="chat-content bui-arrow-right">'+con+'</div>';
                html +='    <div class="chat-icon"><img src="../images/applogo.png" alt=""></div>';
                html +='</div>';
                break;
                case 1: 
                html +='<div class="bui-box-align-top chat-target">';
                html +='    <div class="chat-icon"><img src="../images/applogo.png" alt=""></div>';
                html +='    <div class="chat-content bui-arrow-left">'+con+'</div>';
                html +='    <div class="span1">';
                html +='    </div>';
                html +='</div>';
                break;
            }

                return html;
        }
        
    </script>
</head>
<body>
    <div id="page" class="bui-page page-chat">
        <header class="bui-bar">
            <div class="bui-bar-left">
                <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
            </div>
            <div class="bui-bar-main">
                聊天详情
            </div>
            <div class="bui-bar-right">
                <a class="bui-btn"><i class="icon-face"></i>
                </a>
            </div>
        </header>
        <main>
            <div class="bui-panel chat-panel">
                <div class="bui-box-center">
                    <div class="time">5月11日 08:30</div>
                </div>
                <div class="bui-box-align-top chat-target">
                    <div class="chat-icon"><img src="../images/applogo.png" alt=""></div>
                    <div class="chat-content bui-arrow-left">发货到外省要收长途费用；
280公里以外，按0.35元/吨/公里计算。1500公里以外，载货20吨，12.5米长途货车，按350元/吨计算。其他的价格请和货运中介服务部商议</div>
                </div>
                <div class="bui-box-align-top chat-mine">
                    <div class="span1">
                    </div>
                    <div class="chat-content bui-arrow-right">知道了，谢谢！</div>
                    <div class="chat-icon"><img src="../images/applogo.png" alt=""></div>
                </div>
                <div class="bui-box-align-top chat-target">
                    <div class="chat-icon"><img src="../images/applogo.png" alt=""></div>
                    <div class="chat-content bui-arrow-left">好的,您稍等~~</div>
                </div>
            </div>
        </main>
        <footer>
            <div class="chatbar">
                <div class="bui-input">
                    <textarea id="chatInput"></textarea><span id="btnSend" class="bui-btn round disabled">发送</span>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>
