<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Personal2</title>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../css/bui.css" /> 
<script src="../js/zepto.js"></script>
<script src="../js/plugins/fastclick.js"></script>
<script src="../js/bui.js"></script>
<style type="text/css">

    .Personal2 .bui-badges{
        background: none;
        color: #ff8003;
        font-size: 0.22rem;
    }
    .nav-list{
        border-top: none;
        margin-top: 0.2rem;
        padding: 0 0.2rem;
        background-color: #ffffff;
    }
    .nav-list .bui-btn{
        padding-left: 0;
        padding-right: 0;
    }
    .nav-list li:first-child{
        border-top: none;
    }
    .nav-list .icon i{
        font-size: 0.4rem;
    }
    .nav-list .bui-btn{
        border: none;
        border-top: 1px solid #efefef;
    }
    .nav-list .icon-blue{
        color: #54b6ff;
    }
    .nav-list .icon-yellow{
        color: #ffad03;
    }
    .nav-list .icon-thinblue{
        color: #56ced5;
    }
    .nav-list .icon-green{
        color: #6ed046;
    }
    .nav-list .icon-red{
        color: #fd8886;
    }
</style>
<script>

    var pageview = {};

    bui.ready(function () {
        
        // 执行初始化
        pageview.init();
    })

    pageview.bind = function () {
        
    }
    pageview.init = function () {
        
        this.bind();
    }

</script>

</head>
<body>
<div id="page" class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar">
			<div class="bui-bar-left">
                <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
			</div>
			<div class="bui-bar-main">我的</div>
			<div class="bui-bar-right">
			</div>
		</div>
	</header>
	<main>
        <ul class="bui-list nav-list">
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon icon-blue">&#xe641;</i></div>
                <div class="span1">列表2</div>
                <div class="bui-badges">4998</div>
                <i class="icon-listright"></i>
            </li>
        </ul>
        <ul class="bui-list nav-list">
            <li class="bui-btn bui-box ">
                <div class="icon"><i class="icon-favfill icon-yellow"></i></div>
                <div class="span1">我的收藏</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon icon-thinblue">&#xe64f;</i></div>
                <div class="span1">播放记录</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon icon-green">&#xe62d;</i></div>
                <div class="span1">测试记录</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon icon-red">&#xe666;</i></div>
                <div class="span1">我的下载</div>
                <i class="icon-listright"></i>
            </li>
        </ul>
	</main>
    <footer>
        <!-- 底部d导航栏 -->
        <ul class="bui-nav footer-nav">
            <li class="bui-btn bui-box-vertical"><i class="icon">&#xe664;</i><div class="span1">精选课程</div></li>
            <li class="bui-btn bui-box-vertical"><i class="icon">&#xe659;</i><div class="span1">全部课程</div></li>
            <li class="bui-btn bui-box-vertical active"><i class="icon">&#xe67a;</i><div class="span1">我的</div></li>
        </ul>
    </footer>
</div>
	
</body>
</html>
