<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="颜家超"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <title>搜索</title>
    <link rel="stylesheet" href="../css/bui.css"/>

    <script src="../js/zepto.js"></script>
    <script src="../js/plugins/fastclick.js"></script>
    <script src="../js/bui.js"></script>
    <script src="../js/app/_config.js"></script>
    <script>

        var pageview = {};

        bui.ready(function () {
            
            // 执行初始化
            pageview.init();
        })

        pageview.bind = function () {

            //初始化页面的链接跳转
            bui.btn({id: "#page", handle: ".bui-btn"}).load();

        }
        pageview.init = function () {

            this.bind();
        }
    </script>
    <style>
        /**头部**/
        .search-bar {
            background-image: linear-gradient(to bottom, #7cb8e9, #89bfe3, #72a8d7, #89b5d8, #92bbda)
        }

        .search-bar .bui-bar {
            background-color: transparent;
        }

        .search-bar .wrap-search {
            padding: .4rem .2rem;
            background-color: transparent;
        }

        .search-bar .wrap-search .wrap-input {
            -webkit-border-radius: .05rem;
            -moz-border-radius: .05rem;
            border-radius: .05rem;
        }

        .bui-bar .add-bar-width {
            width: 1rem;
        }

        .bui-bar .add-bar-width .bui-btn {
            width: 1.1rem;
        }

        .add-bar-width .bui-btn .name {
            vertical-align: top;
        }

        /*内容区**/
        .search-main .search-panel {
            margin-top: .18rem;
            border: none;

        }

        .search-main .search-panel .data-panel {
            padding-top: .13rem;
            padding-bottom: .13rem;
            font-size: .2rem;
            color: #999;
        }

        .search-main .bui-panel-head {
            padding-top: .13rem;
            padding-bottom: .13rem;
            font-size: .22rem;
            border-bottom-width: 1px;
        }

        .search-main .bui-panel-foot {
            padding:0;
            padding-top: .2rem;
            padding-bottom: .2rem;
            text-align: center;
        }
        .search-main .bui-panel-foot .bui-btn{
            border:0;
            padding:0;
            min-height: .2rem;
        }

        .lists-panel {
            margin: .12rem .2rem;
            border: none;
        }

        .lists-panel .bui-panel-head {
            padding-top: .2rem;
            padding-bottom: .2rem;
            font-size: .22rem;
            border-bottom: none;
        }

        .lists-panel .bui-panel-main {
            padding: 0 .2rem .2rem;
            border-bottom:none;
        }

        .lists-panel .bui-panel-main .span4 {
            padding: 0 .05rem .1rem;
            text-align: center;

        }

        .lists-panel .bui-panel-main .lists-tag {
            display: inline-block;
            width: 100%;
            padding: .08rem 0;
            font-size: .2rem;
            color: #666;
            background-color: #ebf9ff;
            -webkit-border-radius: .2rem;
            -moz-border-radius: .1rem;
            border-radius: .2rem;

        }
        .search-nav{
            border-top:1px solid #cccccc;
        }
        .search-nav .bui-btn{
            border:none;
            background-color:#f8f8f8;
        }
        .search-nav .active-nav{
            color:#0072c5;
        }
    </style>
</head>
<body>
<div class="bui-page" id="page">
    <header class="search-bar">
        <div class="bui-bar">
            <div class="bui-bar-left bui-bar-text">
                <a class="bui-btn" onclick="bui.back();">
                    <i class="icon-back"></i>返回
                </a>
            </div>
            <div class="bui-bar-main">
                搜索
            </div>
            <div class="bui-bar-right bui-bar-text">

            </div>
        </div>
        <div class="bui-searchbar wrap-search">
            <div class="bui-input wrap-input">
                <i class="icon-search">
                </i>
                <input type="text" value="" placeholder="搜索"/>
            </div>
        </div>
    </header>
    <main>
        <div class="bui-box-space search-main">
            <div class="span1">
                <div class="bui-panel search-panel">
                    <div class="bui-panel-head">搜索历史</div>
                    <div class="bui-panel-main">
                        <ul class="bui-list">
                            <li class="bui-btn bui-box data-panel">

                                OA在线办公系统

                            </li>
                            <li class="bui-btn bui-box data-panel">
                                融合通信
                            </li>
                        </ul>
                    </div>
                    <div class="bui-panel-foot">
                        <div class="bui-btn search-remove">
                            <i class="icon-">&#xe639;</i><span>删除历史记录</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="bui-panel  lists-panel">
            <div class="bui-panel-head">
                搜索热词
            </div>
            <div class="bui-panel-main">
                <div class="bui-fluid">
                    <div class="span4">
                        <span class="lists-tag">OA办公</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">医疗医生</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">融合通信</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">通信办公系统</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">移动办公</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">优惠</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">OA办公</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">医疗医生</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">融合通信</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">通信办公系统</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">移动办公</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">优惠</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">OA办公</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">医疗医生</span>
                    </div>
                    <div class="span4">
                        <span class="lists-tag">融合通信</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ul class="bui-nav search-nav">
            <li class="bui-btn bui-box-vertical">
                <i class="icon-infofill"></i>
                <div class="span1">
                    消息
                </div>
            </li>
            <li class="bui-btn bui-box-vertical">
                <i class="icon-facefill"></i>
                <div class="span1">
                    通信录
                </div>
            </li>
            <li class="bui-btn bui-box-vertical active">
                <i class="icon-search"></i>
                <div class="span1">
                    发现
                </div>
            </li>
            <li class="bui-btn bui-box-vertical">
                <i class="icon-info"></i>
                <div class="span1">
                    我的
                </div>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>